 Afghanistan[66]
 Albania[66]
 Algeria[66]
 Angola[66]
 Antigua and Barbuda[66]
 Argentina[66]
 Armenia[66]
 Austria[66]
 Azerbaijan[66]
 Bahrain[66]
 Bangladesh[66]
 Barbados[66]
 Belarus[66]
 Benin[66]
 Bolivia[66]
 Bosnia and Herzegovina[66]
 Botswana[66]
 Brunei[66]
 Bulgaria[66]
 Burkina Faso[67]
 Burundi[66]
 Cambodia[66]
 Cape Verde[66]
 Cameroon[66]
 Central African Republic[66]
 Chad[66]
 Chile[66]
 China[66]
 Comoros[66]
 Democratic Republic of the Congo[66]
 Republic of Congo[66]
 Cook Islands[66]
 Costa Rica[66]
 Croatia[66]
 Cuba[66]
 Cyprus[66]
 Czech Republic[66]
 Djibouti[66]
 Dominica[66]
 Dominican Republic[66]
 Ecuador[66]
 Egypt[66]
 El Salvador[66]
 Equatorial Guinea[66]
 Eritrea[66]
 Estonia[66]
 Ethiopia[66]
 Fiji[66]
 Gabon[66]
 Gambia[66]
 Georgia[66]
 Ghana[66]
 Greece[66]
 Grenada[66]
 Guinea[66]
 Guinea-Bissau[66]
 Guyana[66]
 Honduras[68]
 Hungary[66]
 Indonesia[66]
 Iran[66]
 Iraq[66]
 Italy[66] (to exit in 2024)[69]
 Ivory Coast[66]
 Jamaica[66]
 Jordan[70]
 Kazakhstan[66]
 Kenya[66]
 Kiribati[66]
 Kuwait[66]
 Kyrgyzstan[66]
 Laos[66]
 Latvia[66]
 Lebanon[66]
 Lesotho[66]
 Liberia[66]
 Libya[66]
 Lithuania[66]
 Luxembourg[66]
 Madagascar[66]
 Malawi[66]
 Malaysia[66]
 Maldives[66]
 Mali[66]
 Malta[66]
 Mauritania[66]
 Mauritius[71]
 Micronesia[66]
 Moldova[66]
 Mongolia[66]
 Montenegro[66]
 Morocco[66]
 Mozambique[66]
 Myanmar[66]
 Namibia[66]
   Nepal[66]
 New Zealand[66]
 Nicaragua[66]
 Niger[66]
 Nigeria[66]
 Niue[66]
 North Macedonia[66]
 Oman[66]
 Pakistan[66]
 Palestine[66]
 Panama[66]
 Papua New Guinea[66]
 Peru[66]
 Philippines[66] (to exit in 2024)[72]
 Poland[66]
 Portugal[66]
 Qatar[66]
 Romania[66]
 Russia[66]
 Rwanda[71]
 Samoa[66]
 São Tomé and Príncipe[73]
 Saudi Arabia[66]
 Senegal[71]
 Serbia[66]
 Seychelles[66]
 Sierra Leone[66]
 Singapore[66]
 Slovakia[66]
 Slovenia[66]
 Solomon Islands[66]
 Somalia[66]
 South Africa[66]
 South Korea[66]
 South Sudan[66]
 Sri Lanka[66]
 Sudan[66]
 Suriname[66]
 Syria[66]
 Tajikistan[66]
 Tanzania[66]
 Thailand[66]
 Timor-Leste[66]
 Togo[66]
 Tonga[66]
 Trinidad and Tobago[66]
 Tunisia[66]
 Turkey[66]
 Turkmenistan[66]
 Uganda[66]
 United Arab Emirates[66]
 Uruguay[66]
 Uzbekistan[66]
 Vanuatu[66]
 Venezuela[66]
 Vietnam[66]
 Yemen[66]
 Zambia[66]
 Zimbabwe[66]